<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Wolfballs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.116.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Wolfballs" />
      <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="Wolfballs" />
      
    
    
    <meta property="og:title" content="Wolfballs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wolfball.gitlab.io/blog/" />
<meta itemprop="name" content="Wolfballs">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wolfballs"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Wolfballs
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Wolfballs
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
 <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Posts
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/posts/nostr-communities/" class="color-inherit dim link">
            Nostr Communities
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Nostr communities Recently the nostr nips has approved a moderated community standard into it&rsquo;s nips. nip 72
I&rsquo;ve had time to read over the nip, try out it&rsquo;s various implementations and even contribute in the form of creating a bot to help deal with some of it&rsquo;s downsides. (which is currently many but more to that later)
So how does it work? To understand how it works lets first take a little look at how nostr events are stored.
        </div>
          <a href="/blog/posts/nostr-communities/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/posts/main/" class="color-inherit dim link">
            Why did wolfballs shutdown?
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Why did wolfballs shut down? I think it&rsquo;s worth a blog post to describe why wolfballs shutdown and what plans are for the future. There is a link floating around of my words changed/altered so I want to put a official wolfballs statement that can stay up.
Wolfballs was set up during the death of ruqqus. I needed a place to vent my frustration with covid lockdowns. I loved how much engagement I got at ruqqus.
        </div>
          <a href="/blog/posts/main/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://wolfball.gitlab.io/blog/" >
    &copy;  Wolfballs 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
